# libmediastreamer_voip.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_voip.so.4'

# Names of this library.
library_names='libmediastreamer_voip.so.4.0.0 libmediastreamer_voip.so.4 libmediastreamer_voip.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/linphone-3.8.5/mediastreamer2/src/libmediastreamer_base.la /usr/local/src/linphone-3.8.5/oRTP/src/libortp.la -lrt /home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib/libspeex.la /home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib/libspeexdsp.la -L/usr/local/lib -lv4l1 -lv4l2 -lv4lconvert -L/mipsbuild/lib -lpolarssl /home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib/libupnp.la /home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib/libthreadutil.la /home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib/libixml.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_voip.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mipsbuild/lib'
relink_command="(cd /usr/local/src/linphone-3.8.5/mediastreamer2/src; /bin/bash /usr/local/src/linphone-3.8.5/mediastreamer2/libtool  --silent --tag CXX --mode=relink mipsel-openwrt-linux-uclibc-g++ -Wall -Wuninitialized -I../../oRTP/include -D_REENTRANT -g -O2 -Wall -O2 -g -no-undefined -version-info 4:0:0 -o libmediastreamer_voip.la -rpath /mipsbuild/lib voip/msvoip.lo voip/mediastream.lo voip/audiostream.lo voip/ringstream.lo voip/msmediaplayer.lo voip/ice.lo otherfilters/msrtp.lo voip/qualityindicator.lo voip/audioconference.lo voip/bitratedriver.lo voip/qosanalyzer.lo voip/bitratecontrol.lo crypto/zrtp.lo voip/stun.lo voip/stun_udp.lo crypto/ms_srtp.lo crypto/dtls_srtp.lo audiofilters/alaw.lo audiofilters/ulaw.lo audiofilters/dtmfgen.lo audiofilters/g711.lo audiofilters/msvolume.lo utils/dsptools.lo utils/kiss_fft.lo utils/kiss_fftr.lo utils/audiodiff.lo audiofilters/equalizer.lo audiofilters/chanadapt.lo audiofilters/audiomixer.lo audiofilters/tonedetector.lo audiofilters/devices.lo utils/g722_decode.lo utils/g722_encode.lo audiofilters/msg722.lo audiofilters/l16.lo audiofilters/genericplc.lo audiofilters/msfileplayer.lo audiofilters/msfilerec.lo audiofilters/flowcontrol.lo audiofilters/msvaddtx.lo audiofilters/msspeex.lo audiofilters/speexec.lo audiofilters/msresample.lo audiofilters/oss.lo upnp/upnp_igd.lo upnp/upnp_igd_cmd.lo upnp/upnp_igd_utils.lo libmediastreamer_base.la ../../oRTP/src/libortp.la -L/home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib -lspeex -L/home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib -lspeexdsp -L/usr/local/lib -lv4l1 -L/usr/local/lib -lv4l2 -L/usr/local/lib -lv4lconvert -L/mipsbuild/lib -lpolarssl -pthread -L/home/openwrt/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib -lupnp -lthreadutil -lixml -pthread -lpthread -ldl @inst_prefix_dir@)"
