# libmediastreamer_base.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_base.so.4'

# Names of this library.
library_names='libmediastreamer_base.so.4.0.0 libmediastreamer_base.so.4 libmediastreamer_base.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/linphone-3.8.5/oRTP/src/libortp.la -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_base.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mipsbuild/lib'
relink_command="(cd /usr/local/src/linphone-3.8.5/mediastreamer2/src; /bin/bash /usr/local/src/linphone-3.8.5/mediastreamer2/libtool  --silent --tag CXX --mode=relink mipsel-openwrt-linux-uclibc-g++ -Wall -Wuninitialized -I../../oRTP/include -D_REENTRANT -g -O2 -Wall -O2 -g -no-undefined -version-info 4:0:0 -rdynamic -o libmediastreamer_base.la -rpath /mipsbuild/lib base/mscommon.lo base/msfilter.lo base/msqueue.lo base/msticker.lo base/eventqueue.lo base/mssndcard.lo base/msfactory.lo otherfilters/tee.lo otherfilters/join.lo base/mswebcam.lo base/mtu.lo otherfilters/void.lo otherfilters/itc.lo ../../oRTP/src/libortp.la -pthread -lpthread -ldl @inst_prefix_dir@)"
