# libmediastreamer_base.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmediastreamer_base.so.6'

# Names of this library.
library_names='libmediastreamer_base.so.6.0.0 libmediastreamer_base.so.6 libmediastreamer_base.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mipsbuild/lib/libortp.la -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmediastreamer_base.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mipsbuild/lib'
