	../gtk/calllogs.c \
	../gtk/conference.c \
	../gtk/logging.c \
	../gtk/support.c \
	../gtk/chat.c \
	../gtk/main.c \
	../gtk/friendlist.c \
	../gtk/propertybox.c \
	../gtk/update.c \
	../gtk/buddylookup.c \
	../gtk/setupwizard.c \
	../gtk/incall_view.c \
	../gtk/loginframe.c \
	../gtk/config-fetching.c \
	../gtk/audio_assistant.c \
	../gtk/about.ui \
	../gtk/audio_assistant.ui \
	../gtk/buddylookup.ui \
	../gtk/callee_frame.ui \
	../gtk/call_logs.ui \
	../gtk/call_statistics.ui \
	../gtk/chatroom_frame.ui \
	../gtk/conf_frame.ui \
	../gtk/config-uri.ui \
	../gtk/contact.ui \
	../gtk/dscp_settings.ui \
	../gtk/in_call_frame.ui \
	../gtk/keypad.ui \
	../gtk/ldap.ui \
	../gtk/login_frame.ui \
	../gtk/log.ui \
	../gtk/main.ui \
	../gtk/parameters.ui \
	../gtk/password.ui \
	../gtk/provisioning-fetch.ui \
	../gtk/setup_wizard.ui \
	../gtk/sip_account.ui \
	../gtk/tunnel_config.ui \
	../gtk/waiting.ui \
	../coreapi/linphonecore.c \
	../coreapi/misc.c \
	../coreapi/presence.c \
	../coreapi/friend.c \
	../coreapi/proxy.c \
	../coreapi/callbacks.c \
	../coreapi/linphonecall.c \
	../coreapi/call_log.c \
	../gtk/videowindow.c
